<launch>

    <include file="$(find arm7bot_controller)/launch/arm7bot_ros_param.launch" pass_all_args="true"/>

    <!-- Start the 7Bot ROS node -->
    <node name="arm7bot_controller" pkg="arm7bot_controller" type="arm7bot_controller" output="screen"/>

    <!-- Spawn Controllers for the JointStates/JointTrajectory/GripperAction-Interface -->
    <node name="controller_spawner" pkg="controller_manager" type="spawner" respawn="false" output="screen"
          args="joint_state_controller joint_trajectory_controller gripper_action_controller --shutdown-timeout 1.0"/>

    <!-- Start GUI -->
    <node name="rqt_gui" pkg="rqt_gui" type="rqt_gui"
          args="--perspective-file $(find arm7bot_controller)/rqt/arm7bot.perspective"/>

    <!-- Start virtual virtualization -->
    <include file="$(find arm7bot_description)/launch/visualize_real_robot_state.launch"/>

</launch>
